<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Telas.Sistema.ServicosActivity"
    tools:showIn="@layout/activity_servicos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="irParaProdutos"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ima"
                android:layout_width="114dp"
                android:layout_height="112dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/iconeprodutosedt2" />

            <TextView
                android:id="@+id/buttondfgg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Produtos"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="irParaCorte"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imaiii"
                android:layout_width="114dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:scaleX=".7"
                android:scaleY=".7"
                app:srcCompat="@drawable/tesoura" />

            <TextView
                android:id="@+id/buttondfglokg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Cortes"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textColorLink="#00961E1E"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>