<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cartaocreditpreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextDataValidade2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/txtNomeNoCartao"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/editTextBloco1"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextBloco1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="108dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="0000"
            android:inputType="numberDecimal"
            android:maxLength="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextBloco2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="0000"
            android:inputType="numberDecimal"
            android:maxLength="4"
            app:layout_constraintStart_toEndOf="@+id/editTextBloco1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextBloco3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="0000"
            android:inputType="numberDecimal"
            android:maxLength="4"
            app:layout_constraintStart_toEndOf="@+id/editTextBloco2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextBloco4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="64dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="0000"
            android:inputType="numberDecimal"
            android:maxLength="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextBloco3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtNomeNoCartao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Nome do usuario "
            android:textColor="#FAFAFA"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/labelCVV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtcartaoDeCredito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Cartão de crédito"
            android:textColor="#F7FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDataValidade1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="00"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/txtNomeNoCartao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBloco1" />

        <EditText
            android:id="@+id/editTextCVV"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="000"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/labelCVV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="12dp"
            android:text="CVV"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextCVV" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#FAFFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txtNomeNoCartao"
            app:layout_constraintStart_toEndOf="@+id/editTextDataValidade1"
            app:layout_constraintTop_toBottomOf="@+id/editTextBloco1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSalvarCartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#282828"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <Button
        android:id="@+id/btnCancelarCartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#282828"
        android:text="  Cancelar  "
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSalvarCartao"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>